# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/tetregu.com
cert = /etc/letsencrypt/live/tetregu.com/cert.pem
privkey = /etc/letsencrypt/live/tetregu.com/privkey.pem
chain = /etc/letsencrypt/live/tetregu.com/chain.pem
fullchain = /etc/letsencrypt/live/tetregu.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 975c6d2be09dd7f9ee01b5fd510b47f7
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
tetregu.com = /data/letsencrypt
www.tetregu.com = /data/letsencrypt
