user nginx;
worker_processes auto;  # Adjust this to your number of CPU cores
pid /var/run/nginx.pid;

events {
    worker_connections 1024;  # Increase this depending on your expected load
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # MIME Types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Your Server Block
    server {
        listen 8081;
        server_name 192.168.1.10;

        # Block requests with BitTorrent in the User-Agent
        if ($http_user_agent ~* "BitTorrent") {
            return 403;
        }
        client_max_body_size 10M;  # Increase max body size to 10 Megabytes

        # Location for static files
        location /static/ {
            alias /var/www/static/;  # Update this with the correct path
            expires 30d;
            access_log off;
        }

        # Location for media files
        location /media/ {
            alias /var/www/media/;  # Update this with the correct path
            expires 30d;
            access_log off;
        }

        # Proxying the requests to Django
        location / {
            proxy_pass http://django:8200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
